#include <iostream>

int main(){

int x = 42;

int* ptrX = &x;// * после определения типа говорит, что мы создаем переменную типа "указатель на int" и она равна адресу в памяти, где лежит х

std::cout << &x << "\n"; // выведет что-то вроде 0x190d7ff904

std::cout << ptrX << "\n"; // снова выведет что-то вроде 0x190d7ff904

x++; //увеличим значение х

std::cout << *ptrX << "\n"; // обратиться К ЗНАЧЕНИЮ переменной х через указатель не нее можно с помощью операции разыменовывания (* перед именем указателя) -- 43



}